[gd_scene load_steps=3 format=3 uid="uid://ep5d4571o0nr"]

[ext_resource type="FontFile" uid="uid://djy0g35gelweu" path="res://Game/Sprites/UI/fonts/Kenney Pixel.ttf" id="1_rkd3q"]
[ext_resource type="Texture2D" uid="uid://krvwjjqr3kyg" path="res://Game/Sprites/UI/dialog-background.png" id="2_mdu2b"]

[node name="DialogBox" type="Label" groups=["db"]]
offset_left = 19.0
offset_top = 31.0
offset_right = 700.0
offset_bottom = 150.0
theme_override_fonts/font = ExtResource("1_rkd3q")
autowrap_mode = 2

[node name="DialogBoxBg" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.415686)
z_index = -1
position = Vector2(331, 44)
texture = ExtResource("2_mdu2b")

[node name="Name" type="Label" parent="." groups=["db"]]
layout_mode = 0
offset_left = -2.0
offset_top = -31.0
offset_right = 38.0
offset_bottom = -8.0
theme_override_fonts/font = ExtResource("1_rkd3q")

[node name="Arrow" type="Sprite2D" parent="."]
