$ln;Defaltia;Shadia;Renegia
-5,1,1/label/1x1/Defaltia
-1,-7,2/label/1x1/Defaltia
[-5,1,1]
1,0,0,0|e646ff,e68bff,e68bff,e68bff,e68bff|1|DarkPortalRoom.tscn
[-4,1,1]
-1,0,1,0|e646ff,,e68bff,e68bff,e68bff|0|DarkCorridor.tscn
[-3,1,1]
1,0,-1,0|e646ff,e68bff,e68bff,,e68bff||DarkCorridor.tscn
[-2,1,1]
1,0,1,-1|e646ff,e68bff,e68bff,e68bff,e68bff||DarkStaircase.tscn
[-1,1,1]
-1,0,1,0|e646ff,,e68bff,e68bff,e68bff||EndingPoint.tscn
[0,1,1]
-1,0,-1,0|e646ff,,e68bff,,e68bff||EndingPoint.tscn
[1,1,1]
0,0,-1,0|e646ff,e68bff,e68bff,,e68bff||EndingPoint.tscn
[-1,-7,2]
1,0,0,0|8ca1ff,3d4e99,3d4e99,3d4e99,3d4e99|1|DiceRoom.tscn
[-2,0,1]
-1,-1,0,0|e646ff,,,e68bff,e68bff||DarkStaircase.tscn
[-1,0,1]
0,0,-1,0|e646ff,e68bff,e68bff,,e68bff||DarkStaircase.tscn
[3,0,1]
0,0,0,0|e646ff,e68bff,e68bff,e68bff,e68bff||SecretChamber.tscn
